<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1_b</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }
      
      button {
        background: transparent;
        padding: 0.5rem 0.2rem;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 0.5rem;
        /* background: #5c4b4b; */
        width: 9rem;
        font-size: 1rem;
      }
      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <table id="myTable">
      <tr>
        <th>SL.No.</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>City</th>
        <th>Country</th>
      </tr>
    </table>

    <button id="addRowBottom" onclick="addRowToBottom()">
      Add row to bottom
    </button>
    <button id="addRowTop" onclick="addRowToTop()">Add row to top</button>
  </body>
</html>
<script>
  function updateSerialNumber() {
    for (let i = 1; i < myTable.rows.length; i++) {
      myTable.rows[i].cells[0].innerHTML = i;
    }
  }

  function addRowToBottom() {
    // Create a new table row
    const newRow = myTable.insertRow(-1);

    // Insert cells into the new row
    const serialNumberCell = newRow.insertCell(0);
    const firstNameCell = newRow.insertCell(1);
    const lastNameCell = newRow.insertCell(2);
    const cityCell = newRow.insertCell(3);
    const countryCell = newRow.insertCell(4);

    // Set the values of the cells
    serialNumberCell.innerHTML = myTable.rows.length;
    firstNameCell.innerHTML = "Ram";
    lastNameCell.innerHTML = "Musk3";
    cityCell.innerHTML = "New York";
    countryCell.innerHTML = "United States";
    updateSerialNumber();
  }

  function addRowToTop() {
    // Create a new table row
    const newRow = myTable.insertRow(1);

    // Insert cells into the new row
    const serialNumberCell = newRow.insertCell(0);
    const firstNameCell = newRow.insertCell(1);
    const lastNameCell = newRow.insertCell(2);
    const cityCell = newRow.insertCell(3);
    const countryCell = newRow.insertCell(4);

    // Set the values of the cells
    firstNameCell.innerHTML = "Krishna3";
    lastNameCell.innerHTML = "Smith3";
    cityCell.innerHTML = "London";
    countryCell.innerHTML = "United Kingdom";
    updateSerialNumber();
  }
</script>
